@import './util.less';

section.screen,form.screen {
	* {
		:global(&) {
			font-family: inherit;
			user-select: none;
		}
	}
	
	.text:not(button .text):not(.row .text) {
		:global(&) {
			user-select: text;
			cursor: default;
		}
	}

	input,textarea {
		:global(&) {
			user-select: initial;
		}
	}

	.validation-message {
		:global(&) {
			.font(tiny);
			color: var(--theme-color-caution);
			text-align: right;
			width: 100%;
			display: inline-block;
		}
	}

	.user-select_all {
		:global(&) {
			user-select: all;
		}
	}

	.action-wall, .action-line {
		button {
			:global(&) {
				min-height: var(--ui-row-height);
				max-height: var(--ui-row-height);
				
				color: var(--theme-color-text-light);
				border: 1px solid var(--theme-color-border);

				border-radius: var(--ui-border-radius);

				transition: background-color 1s var(--ease-out-expo),
					color 2s var(--ease-out-quick);
			}

			&.primary {
				:global(&) {
					color: var(--theme-color-text-dark);
					background-color: var(--theme-color-primary);
				}

				&:disabled,&[readonly="true"] {
					:global(&) {
						color: var(--theme-color-text-med);
						background-color: var(--theme-color-border);
						cursor: not-allowed;
						opacity: 0.4;
					}
				}
			}
		}
	}

	button {
		:global(&) {
			background-color: var(--theme-color-bg);
			cursor: pointer;
		}

		&.pill {
			:global(&) {
				.font(regular, @size: 11px, @weight: 500);
				margin: 0;
				padding: 0.4em 1em;
				color: var(--theme-color-primary);
				border: 1px solid var(--theme-color-primary);
				border-radius: 400em;
			}
		}
	}

	h3 {
		:global(&) {
			font-weight: 500;
			margin: 0;
		}
	}

	.action-wall {
		:global(&) {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			gap: var(--ui-padding);
		}

		&>button {
			:global(&) {
				flex: 1;
			}
		}
	}

	div.action-line {
		:global(&) {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			gap: var(--ui-padding);
			padding-bottom: var(--ui-padding);
			align-items: flex-end;
			flex: auto;
		}

		&>button {
			:global(&) {
				flex: 1;
			}
		}
	}

	p {
		:global(&) {
			.font(regular, @weight: 300);
		}
	}

	.form-entry() {
		:global(&) {
			width: 100%;
			height: var(--ui-row-height);
			box-sizing: border-box;
			padding-left: var(--ui-padding);

			border-radius: var(--ui-border-radius);
			background-color: var(--theme-color-border);
			color: var(--theme-color-text-light);
			border: 1px solid transparent;

			font-weight: 300;
		}

		&::placeholder {
			:global(&) {
				font-weight: 300;
				color: rgb(117,117,117);
			}
		}

		&:focus {
			:global(&) {
				outline: 1px solid var(--theme-color-primary);
			}
		}
	}

	input {
		:global(&) {
			font-size: inherit;
		}

		&[type="text"],&[type="password"],&[type="number"] {
			.form-entry();
		}

		&.invalid:not(:focus) {
			:global(&) {
				border: 1px solid var(--theme-color-caution) !important;
			}
		}

		&.address {
			:global(&) {
				.font(mono-tiny);
			}
		}
	}

	.selectContainer.invalid {
		input {
			:global(&) {
				border: 1px solid var(--theme-color-caution) !important;
			}
		}
	}

	textarea {
		.form-entry();

		:global(&) {
			.font(regular);

			color: var(--theme-color-text-light);
			padding: 1ex 2ex;
			height: 10.75ex;
		}

		&:disabled,&[disabled="true"] {
			:global(&) {
				background-color: transparent;
				outline: 1px solid var(--theme-color-border);
			}
		}
	}


	.flex-rows {
		:global(&) {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: var(--ui-padding);
		}

		&>* {
			:global(&) {
				flex: 0;
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}

	.font-variant_mono {
		:global(&) {
			.font(mono);
		}
	}

	.font-variant_mono-tiny {
		:global(&) {
			.font(mono-tiny);
		}
	}

	.color-icon-send {
		:global(&) {
			--svg-color-fg: var(--theme-color-orange);
		}
	}

	.color-icon-recv {
		:global(&) {
			--svg-color-fg: var(--theme-color-slime);
		}
	}

	.link {
		:global(&) {
			color: var(--theme-color-primary);
			cursor: pointer;
		}

		&:hover {
			:global(&) {
				text-decoration: underline;
			}
		}
	}

	.svelte-tabs {
		>ul.svelte-tabs__tab-list {
			:global(&) {
				display: flex;
				justify-content: stretch;

				margin-left: calc(0px - var(--ui-padding));
				margin-right: calc(0px - var(--ui-padding));
				border-bottom: 1px solid var(--theme-color-border);
			}

			>li.svelte-tabs__tab {
				:global(&) {
					flex: 1;
					text-align: center;

					color: var(--theme-color-graymed);
					border-bottom: 2px solid transparent;
					padding: 12px 0.75em;
				}

				&.svelte-tabs__selected {
					:global(&) {
						color: var(--theme-color-primary);
						border-bottom: 2px solid var(--theme-color-primary);
					}
				}
			}
		}

		>div.svelte-tabs__tab-panel {
			:global(&) {
				margin-top: var(--ui-padding);
			}
		}
	}
}
